{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "settings": {
    "tailwindcss": {
      "entryPoint": "apps/web/src/styles/app.css"
    }
  }
}
