{
  "name": "recompose",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "Alpcan Aydin <alpcan@alpcanaydin.com>",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:full": "RECOMPOSE_BROWSER_TESTS=1 turbo run test",
    "test:workflows": "node --test \".claude/workflows/**/*.test.mts\"",
    "test:e2e": "pnpm --filter @recompose/desktop run test:e2e",
    "storybook": "pnpm --filter @recompose/desktop run storybook",
    "typecheck": "turbo run typecheck && pnpm run typecheck:workflows && pnpm run typecheck:root-configs",
    "typecheck:workflows": "pnpm --filter @recompose/desktop exec tsc -p ../../.claude/workflows/tsconfig.json",
    "typecheck:root-configs": "pnpm --filter @recompose/desktop exec tsc -p ../../tsconfig.root-configs.json",
    "lint": "turbo run lint",
    "lint:root": "oxlint",
    "lint:fix": "oxlint --fix",
    "lint:boundaries": "depcruise apps packages",
    "lint:dead": "RECOMPOSE_BROWSER_TESTS=1 knip",
    "lint:dup": "jscpd -c .jscpd.json apps packages",
    "lint:prose": "mise exec -- vale .",
    "lint:openspec": "openspec validate --all --strict --no-interactive",
    "lint:spell": "cspell --no-progress \"**\"",
    "lint:stories": "node .claude/workflows/check-stories/check-stories.mts",
    "lint:fsd": "steiger apps/desktop/src/renderer/src --fail-on-warnings",
    "lint:hig": "hig-doctor apps --config hig-doctor.config.json --fail-on moderate",
    "lint:licenses": "node .claude/workflows/check-licenses/check-licenses.mts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@feature-sliced/steiger-plugin": "0.7.0",
    "@fission-ai/openspec": "1.6.0",
    "@nizos/probity": "1.10.0",
    "@playwright/mcp": "0.0.78",
    "@steiger/toolkit": "0.2.3",
    "@stylistic/eslint-plugin": "5.10.0",
    "@swc/core": "1.15.46",
    "cspell": "10.0.1",
    "dependency-cruiser": "18.1.0",
    "hig-doctor": "2.0.0",
    "hig-mcp": "0.2.0",
    "jscpd": "5.0.12",
    "knip": "6.29.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.60.0",
    "oxlint": "1.75.0",
    "oxlint-plugin-react-doctor": "0.8.3",
    "oxlint-tailwindcss": "1.5.0",
    "oxlint-tsgolint": "7.0.2001",
    "steiger": "0.6.0",
    "turbo": "2.10.6",
    "vitest": "4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.15.1",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^22.18.0 || >=23.6.0"
  },
  "packageManager": "pnpm@11.15.1"
}
