{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.strict.json",
  "include": ["**/*.mts"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "target": "ES2023",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
